// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And8Way.hdl

/**
 * 8-way And: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP And8Way {
    IN in[8];
    OUT out;

    PARTS:
    And(a=in[0],b=in[1],out=c1);
    And(a=c1,b=in[2],out=c2);
    And(a=c2,b=in[3],out=c3);
    And(a=c3,b=in[4],out=c4);
    And(a=c4,b=in[5],out=c5);
    And(a=c5,b=in[6],out=c6);
    And(a=c6,b=in[7],out=out);
}