// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Register(in=resetout,load=loadorincorreset,out=r0,out=out);
    Or(a=inc,b=load,out=loadorinc);
    Or(a=loadorinc,b=reset,out=loadorincorreset);
    // load has priority over inc
    Mux16(a=outinc,b=in,sel=load,out=inload);
    // reset has top priority
    Inc16(in=r0,out=outinc);
    Mux16(a=in,b=outinc,sel=inc,out=out0);
    Mux16(a=inload,b[0..15]=false,sel=reset,out=resetout);
}
